
Tue 25/4 (4 hrs): setup project, import mixamo model+animation
Wed 26/4 (5 hrs): minion: waypoints + FSM + animatorctrl
Thu 27/4 (2 hrs): hero: FSM + animator
==================
MILESTONE 1
==================
  minion walks along waypoints, detects enemy, walks to enemy + attacks
  hero walks to target, plays attack sequence
  (enemy does nothing)
==================
Sun 30/4 (4 hrs): basic mouse control + ability1 + GIT
Mon 01/5 (4 hrs): targetted ability2 + mousecursor + refactor BasicSkill
Wed 03/5 (3 hrs): admin + todo list + downloaded gaveyard props
Thu 04/5 (1 hrs): start BaseControl
Sat 06/5 (3 hrs): refactor minions + Turret
Sun 07/5 (1 hrs): finish refactor minions + Turret